{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CommandScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CommandCollectCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToCenter2ndTime"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToCoralStationSecondTIme"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToCenter2ndTime"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}