{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854641738944922,
        "y": 5.4189089411011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.466,
        "y": 6.895707656612529
      },
      "prevControl": {
        "x": 1.2362963740921868,
        "y": 6.99438006534366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}