{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.466,
        "y": 6.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296633823182437,
        "y": 5.766441519022753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 5.880672089041095
      },
      "prevControl": {
        "x": 2.6358266708025093,
        "y": 5.840447630253896
      },
      "nextControl": {
        "x": 1.9137172097312032,
        "y": 5.958167240218626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 5.189
      },
      "prevControl": {
        "x": 2.2665290843168124,
        "y": 6.624178775682207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}