{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.466,
        "y": 6.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3332335493703615,
        "y": 5.7489752926219895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389083904109589,
        "y": 5.880672089041095
      },
      "prevControl": {
        "x": 2.638903017135163,
        "y": 5.871163631378813
      },
      "nextControl": {
        "x": 1.9823431292974083,
        "y": 5.896153200113767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 5.189
      },
      "prevControl": {
        "x": 2.3779594853440287,
        "y": 6.604322773820688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}