{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786212925887894,
        "y": 5.229504860407568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 5.95580051369863
      },
      "prevControl": {
        "x": 5.14004233012549,
        "y": 5.562178354962244
      },
      "nextControl": {
        "x": 3.82197020147055,
        "y": 6.041191237076345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 5.95580051369863
      },
      "prevControl": {
        "x": 1.915404147354675,
        "y": 5.92124449711342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}