{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 5.369798801369864
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.569392123287671,
        "y": 5.369798801369864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 6.586879280821917
      },
      "prevControl": {
        "x": 2.81652397260274,
        "y": 6.586879280821917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}